server.port = 8080
spring.application.name = custom-prometheus-exporter-java

#disable custom error page 
server.error.whitelabel.enabled=false

#general information
info.name= Actuator Service for Custom Prometheus Exporter in Java
info.more.detail= This is the Actuator service for showing metrics of the Custom Exporter

#expose all endpoints:
management.endpoints.web.exposure.include=*

#endpoint
#URL = sould_be_replaced_from_the_outside
#CLIENTID = sould_be_replaced_from_the_outside
#CLIENTPASSWORD = sould_be_replaced_from_the_outside